--cpu=Cortex-M4.fp.sp
"ti2019d_stm32\startup_stm32f407xx.o"
"ti2019d_stm32\ad9833.o"
"ti2019d_stm32\relay.o"
"ti2019d_stm32\main.o"
"ti2019d_stm32\gpio.o"
"ti2019d_stm32\adc.o"
"ti2019d_stm32\dac.o"
"ti2019d_stm32\dma.o"
"ti2019d_stm32\tim.o"
"ti2019d_stm32\usart.o"
"ti2019d_stm32\stm32f4xx_it.o"
"ti2019d_stm32\stm32f4xx_hal_msp.o"
"ti2019d_stm32\usart_hmi.o"
"ti2019d_stm32\stm32f4xx_hal_adc.o"
"ti2019d_stm32\stm32f4xx_hal_adc_ex.o"
"ti2019d_stm32\stm32f4xx_ll_adc.o"
"ti2019d_stm32\stm32f4xx_hal_rcc.o"
"ti2019d_stm32\stm32f4xx_hal_rcc_ex.o"
"ti2019d_stm32\stm32f4xx_hal_flash.o"
"ti2019d_stm32\stm32f4xx_hal_flash_ex.o"
"ti2019d_stm32\stm32f4xx_hal_flash_ramfunc.o"
"ti2019d_stm32\stm32f4xx_hal_gpio.o"
"ti2019d_stm32\stm32f4xx_hal_dma_ex.o"
"ti2019d_stm32\stm32f4xx_hal_dma.o"
"ti2019d_stm32\stm32f4xx_hal_pwr.o"
"ti2019d_stm32\stm32f4xx_hal_pwr_ex.o"
"ti2019d_stm32\stm32f4xx_hal_cortex.o"
"ti2019d_stm32\stm32f4xx_hal.o"
"ti2019d_stm32\stm32f4xx_hal_exti.o"
"ti2019d_stm32\stm32f4xx_hal_dac.o"
"ti2019d_stm32\stm32f4xx_hal_dac_ex.o"
"ti2019d_stm32\stm32f4xx_hal_tim.o"
"ti2019d_stm32\stm32f4xx_hal_tim_ex.o"
"ti2019d_stm32\stm32f4xx_hal_uart.o"
"ti2019d_stm32\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TI2019D_STM32\TI2019D_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TI2019D_STM32.map" -o TI2019D_STM32\TI2019D_STM32.axf